html body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #252432;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    font-weight:600;
    width: 100%;
    height: 100%;
}

.container{
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 23vh 8vh 43vh 18vh;
    grid-gap: 10px;
    grid-template-areas: 
    "h h"
    "n n"
    "a m"
    "f f";
}

header{
    background-color: #fea0ae;
    grid-area: h;
    border-radius: 10px;
}

nav{
    background-color: #77dfae;
    grid-area: n;
    border-radius: 10px;
}

aside{
    background-color: #f4d1d7;
    grid-area: a;
    border-radius: 10px;
}

main{
    background-color: #d0ebfc;
    grid-area: m;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

article{
    background-color: #89d7fb;
    border-radius: 10px;
    width: 95%;
    height: 70%;
    margin: 10px;
}

figure{
    background-color: #fef8d4;
    border-radius: 10px;
    width: 90%;
    height: 30%;
    margin-left: 40px;
}

p{
    background-color: #e4ff8e;
    border-radius: 10px;
    width: 90%;
    height: 30%;
    margin-left: 40px;
}

section{
    background-color: #ffd9b8;
    border-radius: 10px;
    width: 95%;
    height: 20%;
}

footer{
    background-color: #caadff;
    grid-area: f;
    border-radius: 10px;
}